# Projekt_Restauracja

./: Projekt_Restauracja.sln
Projekt_Restauracja/: Projekt_Restauracja.csproj  RestaurantSeeder.cs  Startup.cs  appsettings.json
Projekt_Restauracja/Data/: RestaurantDbContext.cs
Projekt_Restauracja/Migrations/: 20220614215925_InitSchema3.Designer.cs  20220614215925_InitSchema3.cs  20220614221121_InitSchema4.Designer.cs  20220614221121_InitSchema4.cs  20220614225231_InitSchema5.Designer.cs  20220614225231_InitSchema5.cs  20220614232239_InitSchema6.Designer.cs  20220614232239_InitSchema6.cs  20220615084122_Mig.Designer.cs  20220615084122_Mig.cs  20220615084247_Mig2.Designer.cs  20220615084247_Mig2.cs  20220615085521_Mig3.Designer.cs  20220615085521_Mig3.cs  20220615124606_MigracjaNowa24.Designer.cs  20220615124606_MigracjaNowa24.cs  20220615124850_MigracjaNowa234.Designer.cs  20220615124850_MigracjaNowa234.cs  20220615131018_MigracjaNowa2343.Designer.cs  20220615131018_MigracjaNowa2343.cs  20220615185333_nowa3422528q62.Designer.cs  20220615185333_nowa3422528q62.cs  20220616111952_UserAndRoleAdd.Designer.cs  20220616111952_UserAndRoleAdd.cs  20220616135206_nowa34225288q62.Designer.cs  20220616135206_nowa34225288q62.cs  20220616140109_nowa342252883q62.Designer.cs  20220616140109_nowa342252883q62.cs  20220616140617_nowa3422528383q62.Designer.cs  20220616140617_nowa3422528383q62.cs  20220618114600_naprawa.Designer.cs  20220618114600_naprawa.cs  20220618122803_Restaurant.Designer.cs  20220618122803_Restaurant.cs  20220618221836_XYZ.Designer.cs  20220618221836_XYZ.cs  20220619095731_migracja222.Designer.cs  20220619095731_migracja222.cs  (+7 more)
(+73 files in other folders)
